[00:13.23] Oh, the devil is in me oh,
[00:23.78] The devil is in me oh,
[00:41.01] The spirit is in me oh,
[00:49.84] The spirit is in me.
[00:59.84] 
[00:56.42] I don't know what I should do now
[01:05.31] Show me what I should be doing
[01:20.31] 
[01:15.16] Am I wearing my right dress?
[01:19.27] Am I wearing the right shoes?
[01:23.65] Am I wearing my right face?
[01:37.15] 
[01:29.01] You just hate me for being born
[01:33.57] You just hate me for being me
[01:38.02] You just hate me for being born
[01:42.79] You just hate me for knowing you
[01:44.83] As I do
[01:48.33] 
[01:59.82] All I ever wanted
[02:02.87] Was to be the light in your eyes
[02:18.87] 
[02:08.99] Am I thinking the right thing?
[02:14.00] Am I in my right mind?
[02:17.92] Am I wearing my right head?
[02:31.42] 
[02:23.02] You just hate me for being born
[02:27.32] You just hate me for being me
[02:31.60] You just hate me for being born
[02:35.99] You just hate me for knowing you
[02:38.56] As I do
[02:42.06] 
[03:20.96] Do I have a real heart?
[03:25.24] Do I think with an open mind?
[03:29.51] Do I have real blood
[03:33.57] Moving through my veins,
[03:37.61] Moving through my veins,
[03:42.02] Moving through my veins?
[03:49.44] Pulsating through me,
[03:50.94] Pushing through my veins?
[04:03.44] 
[04:01.71] You just hate me for being born
[04:06.05] You just hate me for being me