[00:33.86] つながれてた鎖も今じゃ何の意味も成されない
[00:45.39] 冷たくあしらったせいか... それともただ単純に
[00:50.87] 僕という人間に飽きたのか？
[00:54.49] 分かりはしないけど...
[01:00.49] 
[00:57.64] もし光がさしても 抜け殻の僕がただただいるだけ
[01:09.14] 
[01:07.10] I wanna be wanna be
[01:08.51] 逃げ出した黒い僕に どうやって？
[01:12.99] I'm tryin' I'm tryin'
[01:14.41] 未知数な領域をぐるぐる回んのさ
[01:18.42] その僕が僕に帰る瞬間は
[01:22.20] It's just time!
[01:24.23] Now I'm here, now I stand, when I'm playing on my stage
[01:51.73] 
[01:29.95] 情報や利益、自分の都合と一緒に付けられた
[01:35.30] 僕の住む体はもう変色して腐る一歩手前
[01:41.62] 徐々に蝕んで溶かすそいつらは
[01:45.22] あたかも「始めから君の中にいました。」
[01:49.15] みたいな顔でその場をやり過ごすんだろ？
[01:58.65] 
[01:53.52] もしこのまま僕がここにい続ければ
[01:58.26] 僕も溶けてなくなるよ
[02:03.26] 
[02:03.50] I wanna go wanna go
[02:05.09] 区切りすら無い場所へ You're a stranger
[02:09.35] I'm alone I'm alone
[02:10.88] それでもブレずただ自分信じんのさ
[02:14.99] ただそうやるべきことはひとつだけ
[02:18.66] それ以外はない
[02:20.65] What I hear and what I play, they're everything in my heart
[02:25.15] Can't you see that?
[02:34.65] 
[02:38.24] たとえもう僕があの鎖に繋がれても
[02:42.84] 君の指示を受けるつもりはない！
[02:50.34] 
[02:48.88] I wanna go wanna go
[02:50.54] 区切りすら無い場所へ You're a stranger
[02:54.72] I'm alone I'm alone
[02:56.07] それでもブレずただ自分信じんのさ
[03:00.33] ただそうやるべきことはひとつだけ
[03:04.13] それ以外はない
[03:06.14] What I hear and what I play, they're everything in my heart
[03:10.66] Can't you see that?