[00:08.26] Dead lives rive from my human hide
[00:25.26] 
[00:11.05] When the cult had come for me, I could have got away, but didn't
[00:12.53] I couldn't be the one to cause this any longer
[00:13.98] Had it been a day or a year inside this skin?
[00:15.04] I could not tell, the faces I had captured over centuries took hold
[00:48.54] 
[00:16.70] I became a kind of hunter, eating pelts of pleading meat to acquire their appearance
[00:18.82] Taking their form with will alone, alive and crawling out of me to catch it's prey
[00:20.74] Shed you foreign poison peltry, take the rind you want
[00:47.74] 
[00:22.78] Seen to be a wicked omen, despite attempts to hide my live birth mark
[00:24.95] Crown of a dark demon tar I'd taken back with me from the other side
[00:58.95] 
[00:27.73] There is no god, for if there was, then how'd this evil take me?
[00:30.43] It seeped and crawled it's way along my face as mother wept
[00:35.08] Stealing identities from every skin it sees, growing with urgency
[01:07.58] 
[00:49.55] When he tried to cut it off, many a time to no avail
[00:51.05] It would take my livid father's manic features
[00:52.27] Laughing at him as he tried to hack them off his son
[00:53.62] Knowing that he could not end my life, he took his own
[00:55.01] Mother mourned the death of him, and knew that many more would follow, if I didn't leave right then
[00:57.61] Heading out into the woods, I promised I would never come back
[00:59.14] I thank the dead that she knows not what I have become
[01:26.14] 
[01:01.16] Taking over adolescent tendencies to feed, to hunt, to kill, to change
[01:03.82] Decades take me deep into the curses endless undertow
[01:30.32] 
[01:06.22] There is no time or end behind this epidermal prison
[01:08.83] My thread of youth imprisoned, tortured by immortal victims
[01:38.33] 
[01:38.81] I am the Involuntary Doppelgänger
[01:55.31] 
[02:00.87] I can not stop it, my skin is alive!
[02:18.87] 
[02:02.32] All of the time I've spent inside it
[02:04.33] I never thought it could be calling out to any other Involuntary Doppelgänger
[02:07.83] Had it grown bored of it's feed? Or gained knowledge with time?
[02:10.69] Whatever the change had been, I felt it emanating information
[02:41.19] 
[02:13.86] Had it tried to send a beacon, warning them to stay away?
[02:16.50] I heard the voices calling back "Involuntary Doppelgänger"
[02:19.34] Had it tried to send a beacon, warning them to stay away?
[02:22.09] I heard the voices calling back "Involuntary Doppelgänger"
[02:51.09] 
[02:47.37] One last face it had to acquire before it's caught
[02:50.08] The menace cloak found her still alive and skinning bodies of her own
[03:24.58] 
[03:21.78] It appeared she had done the same as I, for all this time to see her son again, and there I stood
[03:24.50] The cloak of others made her impossible to recognize, she carved me like any other martyr of our curse
[03:27.33] When the cult had breached our cabin, taking me to be a random victim of the Doppelgänger
[03:29.97] Heading out into the woods, I promised I would never come back
[03:31.46] I thank the dead that she knows not what I have become
[03:58.46] 
[03:33.46] Taking over adolescent tendencies to feed, to hunt, to kill, to change
[03:36.11] Decades take me deep into the curses endless undertow
[04:02.61] 
[03:38.14] My tongue speaks in a cadence that only A.U.M. can decipher
[03:41.02] Void of bidding, heading out a very inner wreathing of a demon with intent to animate and be gone