[00:00.25] I guess I'm not as over you as I thought that I was
[00:05.80] I saw someone who looked like you at our favorite coffee shop
[00:11.89] And part of me was hoping we would get the chance to talk
[00:17.96] I guess I'm not as over you as I thought
[00:37.96] 
[00:24.28] I spend a lot of nights memorizing lines
[00:28.24] Thinking 'bout what I might say
[00:30.98] And, after all this time, I'm still fight or flight
[00:34.23] I can't help, I run away
[00:46.23] 
[00:36.36] I know we're getting older
[00:39.76] We're moving on and over
[00:42.12] But everywhere I go, I see your face
[01:00.12] 
[00:47.95] I guess I'm not as over you as I thought that I was
[00:53.96] I saw someone who looked like you at our favorite coffee shop
[00:59.93] And part of me was hoping we would get the chance to talk
[01:05.99] I guess I'm not as over you as I thought
[01:25.99] 
[01:11.75] And I thought I was, ooh, ooh, ooh-ooh
[01:17.40] Yeah, I thought I was, ooh, ooh, ooh-ooh
[01:37.40] 
[01:24.43] She wore a yellow dress, same as when we met
[01:28.05] I couldn't believe my eyes
[01:31.08] Even when I left, I was still a wreck
[01:34.05] Tryna find a reason why I'm scared to death to see ya
[01:39.13] But I wanted it to be ya
[01:42.43] And worst of all, I don't even know why
[02:01.93] 
[01:48.29] I guess I'm not as over you as I thought that I was
[01:53.85] I saw someone who looked like you at our favorite coffee shop
[02:00.05] And part of me was hoping we would get the chance to talk
[02:06.38] I guess I'm not as over you as I thought
[02:26.38] 
[02:11.43] And I thought I was, ooh, ooh, ooh-ooh
[02:17.11] And I thought I was, ooh, ooh, ooh-ooh
[02:36.11] 
[02:23.81] The truth is no one's like you
[02:26.95] And a heart cannot be lied to
[02:29.96] A lookalike could never take your place
[02:49.46] 
[02:36.03] I guess I'm not as over you as I thought that I was
[02:42.03] I saw someone who looked like you at our favorite coffee shop
[02:48.04] And part of me was hoping we would get the chance to talk
[02:54.12] I guess I'm not as over you as I thought
[02:59.27] No, I guess I'm not as over you as I thought
[03:04.72] No, I guess I'm not as over you as I thought
[03:26.72] 
[03:10.14] And I thought I was