[01:13.23] Can you hear me when I'm trapped behind the mirror?
[01:28.52] A doppelgänger roaring from my silent kind of furor?
[01:54.52] 
[01:48.40] If you're quiet, you can hear the monster breathing...
[02:04.29] Do you hear that gentle tapping?
[02:13.26] My ugly creature's freezing.
[02:27.26] 
[02:23.17] And now's he howling, but I'm muted by the horror.
[02:39.45] How he's everywhere and waiting,
[02:48.51] Now he's just around the corner.
[03:04.51] 
[02:58.47] Paranoia backward whispering on my shoulder,
[03:14.71] Like a wasp is getting nervous, so if I shiver... man, it's over.