[00:24.43] Is that a hearse or a limousine?
[00:27.96] It's like I've seen it on the TV screen, oh-oh
[00:36.16] She had the body of a beauty queen
[00:39.81] Put on a pedestal for good hygiene, oh-oh
[01:00.31] 
[00:48.89] I saw a girl that looked like you
[00:51.53] And I wanted to tell everyone to run away from her
[00:56.42] Run away, run away!
[01:01.47] It couldn't have been you but she had your eyes
[01:04.12] Made for faking smiles and turning tides
[01:06.83] Hands full of young men wrapped around her finger
[01:31.33] 
[01:16.84] They made you a throne out of magazines
[01:19.63] They made you a crown out of peonies, oh-oh
[01:28.09] She grew up as the pretty young thing
[01:31.69] Let them look up her skirt on the backyard swing
[01:37.89] Oh no...
[01:41.89] 
[01:41.46] Daddy told you to stay indoors
[01:44.16] And I can understand how a girl gets bored
[01:46.93] Too old to play and too young to mess around
[01:54.04] She was a victim of the same disease
[01:56.74] That's roaming the streets and bites when it please
[01:59.42] And makes us wanna live forever or die in infamy
[02:23.42] 
[02:15.37] I wanna live in a world where I can keep my eye doors wide open
[02:24.18] But who knows what'd get in and what'd get out
[02:31.10] One of these nights, I'll sleep with the windows down
[02:36.54] But not until that creature's in the pound
[02:57.54] 
[02:51.10] No child is born knowing there's an ugly or evil thing
[03:04.47] When did my folks stop covering my eyes?
[03:17.36] Was it my brother who taught me about jealousy?
[03:23.37] Was it my sister who taught me about vanity?
[03:29.37] Was it that girl, that beautiful girl
[03:34.83] Thirsty for love and eager for attention
[03:41.90] Was it that girl who taught me about destruction?
[04:06.40] 
[04:00.13] I wanna live in a world where I can keep my eye doors wide open
[04:09.10] But who knows what'd get in and what'd get out?