[00:26.19] I was out / with a friend
[00:30.68] Trying to put the past to bed
[00:33.33] 'Cross the room, I saw you
[00:36.97] With a girl who's looking weirdly familiar, familiar
[01:02.97] 
[00:40.50] Strange seeing your twin in the bathroom, yeah, yeah
[00:47.87] When you didn't even know you had one
[01:06.37] 
[00:54.18] She looks like me, she looks just like me
[00:58.61] Why don't you see it
[01:01.37] She dances like me, dances just like me
[01:05.80] Why don't you see it
[01:15.80] 
[01:07.65] Introduced me to her
[01:11.24] But I never really got her name
[01:14.95] Guess it's all just a blur
[01:18.57] When you're looking in a mirror at midnight, at midnight
[01:46.57] 
[01:22.17] Strange seeing your twin in the bathroom, yeah, yeah
[01:29.34] When you didn't even know you had one
[01:47.84] 
[01:34.77] She looks like me, she looks just like me
[01:40.27] Why don't you see it
[01:42.08] She dances like me, dances just like me
[01:46.53] Why don't you see it
[01:56.53] 
[01:49.23] She looks like me, she looks just like me
[01:53.78] Why don't you see it
[01:55.56] She dances like me, dances just like me
[02:00.02] Why don't you see it
[02:10.02] 
[02:03.67] You see it
[02:06.32] You see it
[02:11.32] 
[02:29.86] So I see your smile
[02:33.40] I know it was no accident
[02:37.07] There is no denial
[02:40.63] I kinda wish I'd thought of it first
[02:58.63] 
[02:44.36] She looks like me, she looks just like me
[02:48.86] Why don't you see it
[02:50.61] She dances like me, dances just like me
[02:55.19] Why don't you see it
[03:05.19] 
[02:57.83] You see it
[03:17.62] Why don't you see it
[03:23.17] Why don't you see it
[03:31.32] Why don't you see it