[00:26.14] いつになったら君に追いつける？
[00:30.40] いつもギリギリ見える所にいる
[00:35.19] まったく意地が悪いよな
[00:37.72] やっとの思いで尻尾を掴んだのにまた蜃気楼
[00:47.72] 
[00:44.58] これがホントに僕が生み出したもの？
[00:49.85] こんなに人生弄ばれるなんてさ
[00:56.85] 
[00:54.82] 春に転んで骨折っても 夏に寝不足でフラフラでも
[01:00.01] 追いかける背中 泣いている暇はない
[01:04.82] 秋に財布を失くしても 冬に病魔に冒されても
[01:09.89] 逃れられはしない 心に針が刺さったままでも走る
[01:21.39] 
[01:19.57] いつになったら君は満足する？
[01:23.75] 待ってくれた試しなどない
[01:28.74] まったく可愛げがないよな
[01:30.81] 不意に背後から聞こえるわざとらしく深いため息
[01:41.81] 
[01:37.25] これがホントに僕自身だったもの？
[01:42.90] 真綿で首を絞めるようなマネされるなんてさ
[01:52.90] 
[01:47.68] 春に転んで骨折っても 夏に寝不足でフラフラでも
[01:52.36] 迫りくる足音 呼吸も浅くなる
[01:57.28] 秋に財布を失くしても 冬に病魔に冒されても
[02:02.24] 走り続けなきゃ いつか辿り着く楽園を夢見て
[02:12.74] 
[02:25.78] 本当は分かってる
[02:28.32] 被害妄想気味だって
[02:30.65] 君らにはちゃんと感謝してるよ
[02:34.77] 辛くても続けてきたから
[02:37.61] 今の僕があるんだ
[02:40.45] さて次はどこへ向かおうか
[02:46.45] 
[02:44.95] 春に転んで骨折っても 夏に寝不足でフラフラでも
[02:49.73] 踏み締める脚に不思議と力が漲る
[02:54.68] 秋に財布を失くしても 冬に病魔に冒されても
[02:59.74] 最近気づいた 走ってる僕は大体笑顔なんだって